                  __  '                       _             _                        ,.-:~:-.                              __  '           ,:'/¯/`:,       .·/¯/`:,'   
            ,·:'´/::::/'`;·.,             ,·´/:::::'`:,   ,:´/::::'`:,'                 /':::::::::'`,                      ,·:'´/::::/'`;·.,      /:/_/::::/';    /:/_/::::';  
        .:´::::/::::/:::::::`;         '/  /:::::::::'`·/::/::::::::/'\              /;:-·~·-:;':::',                 .:´::::/::::/:::::::`;   /:'     '`:/::;  /·´    `·,::'; 
       /:;:· '´ ¯¯'`^·-;::::/' ‘       /,·'´ ¯¯'`·;:::/:;·´ ¯ '`·;/:::i          ,'´          '`:;::`,              /:;:· '´ ¯¯'`^·-;::::/' ‘ ;         ';:';  ;         ';:; 
      /·´           _   '`;/‘        /            '`;':/            \:::';        /                `;::\            /·´           _   '`;/‘    |         'i::i  i         'i:';°
     'i            ;::::'`;*        ,'               `'               ';:::i°    ,'                   '`,::;         'i            ;::::'`;*      ';        ;'::/¯/;        ';:;‘'
      `;           '`;:::::'`:,    ,'                                  ;::i‘'   i'       ,';´'`;         '\:::', ‘      `;           '`;:::::'`:,   'i        i':/_/:';        ;:';°
        `·,           '`·;:::::';  ;'       ,^,         ,:^,          'i::;° ,'        ;' /´:`';         ';:::'i‘        `·,           '`·;:::::';  ;       i·´   '`·;       ;:/° 
      ,~:-'`·,           `:;::/' 'i        ;:::\       ;/   ',         'i:;'  ;        ;/:;::;:';         ',:::;      ,~:-'`·,           `:;::/'  ';      ;·,  '  ,·;      ;/'   
     /:::::::::';           ';/   'i       'i::/  \     /      ;        ;/   'i        '´        `'         'i::'/     /:::::::::';           ';/     ';    ';/ '`'*'´  ';    ';/' '‘  
   ,:~·- . -·'´          ,'´      ;      'i:/     `*'´       'i       ;/ °  ¦       '/`' *^~-·'´\         ';'/'‚   ,:~·- . -·'´          ,'´        \   /          '\   '/'      
   '`·,               , ·'´        '`.    ,'                   '.     /      '`., .·´              `·.,_,.·´  ‚   '`·,               , ·'´           '`'´             `''´   '    
        '`*^·–·^*'´'           ‘     `*´                      `'*'´                                                  '`*^·–·^*'´'           ‘                      '         

What does Smash Stands For?
SMart SHell --> SMASH.   

Is Smash a Gnu Software?
Yes 100% Gnued.

Why Smash ?
Why Not.
-built in swissknife--> system monitor 
-easy scripting
-minimal as in One Stop. 

will retain most bash like features only majour difference will be

SCRIPTING.


